# newin

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/lol/farsight/newin/agent/: InstrumentationHolder.java
api/: build.gradle  build.gradle.kts
api/src/main/java/lol/farsight/newin/: NewinManager.java
api/src/main/java/lol/farsight/newin/annotation/: Newin.java
api/src/main/java/lol/farsight/newin/api/: NewinManager.java
core/: build.gradle  build.gradle.kts
core/src/main/java/lol/farsight/newin/core/: NewinRegistrar.java
core/src/main/java/lol/farsight/newin/core/agent/: AgentEntrypoint.java  InstrumentationHolder.java
core/src/main/java/lol/farsight/newin/core/annotation/: Newin.java
core/src/main/java/lol/farsight/newin/core/annotation/method/: Inject.java
core/src/main/java/lol/farsight/newin/core/annotation/other/: At.java
core/src/main/java/lol/farsight/newin/core/asm/: NewinClassVisitor.java  Relocator.java
core/src/main/java/lol/farsight/newin/core/asm/annotation/: AnnotationCollector.java  MethodSkeletonCollector.java  NewinError.java
core/src/main/java/lol/farsight/newin/core/asm/collector/: InjectCollector.java  SkeletonCollector.java
core/src/main/java/lol/farsight/newin/core/asm/inject/: ExitInjector.java  HeadInjector.java  Injector.java
core/src/main/java/lol/farsight/newin/core/inject/: ReturnRedirect.java  TypedReturnRedirect.java
core/src/main/java/lol/farsight/newin/core/map/: IdentityWeakConcurrentMap.java  WeakKey.java
core/src/main/java/lol/farsight/newin/core/skeleton/: InjectSkeleton.java  MethodSkeleton.java
core/src/main/java/lol/farsight/newin/core/transformer/: BcTransformer.java
impl/: build.gradle  build.gradle.kts
impl/src/main/java/lol/farsight/newin/: Entrypoint.java  Load.java
impl/src/main/kotlin/gg/aquatic/newin/: NewinsExt.kt
impl/src/main/resources/: paper-plugin.yml
paper/: build.gradle
paper-impl/: build.gradle
paper-impl/src/main/java/lol/farsight/newin/: Entrypoint.java  Newins.java
(+28 files in other folders)
