pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = "newin"

include("api", "core", "paper-impl", "agent")

project(":api").name = "newin-api"
project(":core").name = "newin-core"
project(":paper-impl").name = "newin-paper-impl"
project(":agent").name = "newin-agent"

