plugins {
    id("java-library")
    id("com.gradleup.shadow") version "9.2.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.jetbrains:annotations:26.0.0"

    implementation("org.ow2.asm:asm:9.9")
    implementation("org.ow2.asm:asm-commons:9.9")

    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")

    implementation("com.google.guava:guava:33.5.0-jre")

    api(project(":newin-api"))
    api(project(":newin-agent"))
}